#require_relative 'vagrant_credentials.rb'
#include Secrets

VAGRANTFILE_API_VERSION = "2"
SERVERS = 1
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 1
  # count VM's needed
  end

  (1..SERVERS).each do |i|
    config.vm.define "node#{i}" do |node|
      node.vm.box = "ubuntu/focal64"
      node.vm.network "private_network", ip: "192.168.59.11#{i}", auto_network: true
      node.vm.network "forwarded_port", guest: 80, host: "109#{i}"
      node.vm.network "forwarded_port", guest: 8080, host: "809#{i}"
      node.vm.boot_timeout = 500
      node.vm.provision "shell", inline: "apt-get update"

      # Provisioning on the VM's
      if i == 1
        node.vm.hostname = "game#{i}"
        node.vm.synced_folder "./provision", "/home/vagrant/provision"

        node.vm.provision 'docker',
          type: 'shell',
          path: 'provision/docker/docker.sh'                   
      end
    end
  end
end
