[Unit]
Description=2048 game server
Documentation=https://www.npmjs.com/package/game-2048
After=network.target

[Service]
Type=simple
Restart=always
User=vagrant
Group=vagrant
WorkingDirectory=/srv/2048/
ExecStart=/usr/bin/npm start

[Install]
WantedBy=multi-user.target